appname.base.address=@appname.base.address@

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=@db.showSql@
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jta.enabled=true

spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.url=@db.jdbcUrl@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false

extra.security.hashids.lenght=8
extra.security.hashids.salt=meu_pai_minha_mae_minha_tia_na_janela
extra.activeProfile=@activeProfile@


